VITE_SUPABASE_PROJECT_ID="bjxocgkgatkogdmzrrfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeG9jZ2tnYXRrb2dkbXpycmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzU2NTAsImV4cCI6MjA3ODgxMTY1MH0.5q5E46dkx5io3usx3LRPYJrWyo-IePbaP1JI2sD-FmI"
VITE_SUPABASE_URL="https://bjxocgkgatkogdmzrrfk.supabase.co"
